<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.*?>
<BorderPane maxHeight="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="201.0" prefWidth="208.0" style="-fx-border-width: 0px;" styleClass="background" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.progetto.progetto.controller.MenuController">
   <top>
      <HBox alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" prefWidth="100.0" spacing="20.0" styleClass="foreground" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <HBox alignment="CENTER" spacing="5.0" HBox.hgrow="ALWAYS">
               <children>
                  <Button fx:id="homeButton" mnemonicParsing="false" onAction="#onHomePressed" text="%home.name">
                     <graphic>
                        <FontIcon iconLiteral="mdi2h-home" iconSize="25" />
                     </graphic></Button>
                  <HBox alignment="CENTER">
                     <children>
                        <StackPane>
                           <children>
                              <Button fx:id="libraryButton" disable="true" mnemonicParsing="false" onAction="#onLibraryPressed" text="%library.name" StackPane.alignment="CENTER">
                                 <graphic>
                                    <FontIcon iconLiteral="mdi2l-library-shelves" iconSize="25" />
                                 </graphic>
                              </Button>
                              <ProgressIndicator fx:id="progressIndicator" style="-fx-cursor: hand" visible="false">
                                 <tooltip>
                                    <Tooltip text="%libraryLoading.name">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Tooltip>
                                 </tooltip>
                              </ProgressIndicator>
                           </children>
                        </StackPane>
                     </children>
                  </HBox>
                  <Button fx:id="settingsButton" mnemonicParsing="false" onAction="#onSettingsPressed" text="%settings.name">
                     <graphic>
                        <FontIcon iconLiteral="mdi2t-tools" iconSize="25" />
                     </graphic></Button>
                  <Button fx:id="loginButton" mnemonicParsing="false" onAction="#onLoginPressed" text="%login.name">
                     <graphic>
                        <FontIcon iconLiteral="mdi2l-login" iconSize="25" />
                     </graphic></Button>
                  <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#onLogoutPressed" text="%logout.name">
                     <graphic>
                        <FontIcon iconLiteral="mdi2l-logout" iconSize="25" />
                     </graphic></Button>
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
   <center>
      <StackPane fx:id="stackPane" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
