<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane nodeOrientation="LEFT_TO_RIGHT" styleClass="background" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.progetto.progetto.controller.SettingsController">
   <center>
      <AnchorPane minHeight="0.0" minWidth="300.0" prefHeight="160.0" prefWidth="100.0" styleClass="anchorPane">
         <children>
            <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <content>
                  <VBox alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" spacing="30.0" styleClass="background">
                     <children>
                        <VBox spacing="10.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" maxWidth="1.7976931348623157E308" text="Application Color Mode" wrapText="true">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                                 <tooltip>
                                    <Tooltip text="In this section you can select your preferred style mode!" />
                                 </tooltip>
                              </Label>
                              <RadioButton fx:id="lightModeToggle" contentDisplay="RIGHT" mnemonicParsing="false" text="Light Mode">
                                 <tooltip>
                                    <Tooltip text="The Classic LightMode" />
                                 </tooltip></RadioButton>
                              <RadioButton fx:id="darkModeToggle" mnemonicParsing="false" text="Dark Mode">
                                 <tooltip>
                                    <Tooltip text="This is especially useful during night" />

                                 </tooltip></RadioButton>
                              <HBox alignment="CENTER_LEFT" spacing="30.0" VBox.vgrow="NEVER">
                                 <children>
                                    <RadioButton fx:id="customModeToggle" mnemonicParsing="false" text="Custom Mode">
                                       <tooltip>
                                          <Tooltip text="Here You can use a custom color pattern! " />
                                       </tooltip></RadioButton>
                                    <ColorPicker fx:id="foreground_color">
                                       <tooltip>
                                          <Tooltip text="Customize Foreground Color" />
                                       </tooltip></ColorPicker>
                                    <ColorPicker fx:id="background_color">
                                       <tooltip>
                                          <Tooltip text="Customize Background Color" />
                                       </tooltip></ColorPicker>
                                    <ColorPicker fx:id="text_color">
                                       <tooltip>
                                          <Tooltip text="Customize Text Color" />
                                       </tooltip></ColorPicker>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <CheckBox fx:id="dyslexicCheckBox" mnemonicParsing="false" text="Use dyslexic font">
                           <tooltip>
                              <Tooltip text="Text will be formatted to be more comfortable to dyslexic users, no underlined text" />
                           </tooltip></CheckBox>
                     </children>
                     <padding>
                        <Insets left="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
