<?xml version="1.0" encoding="UTF-8"?>

<?import com.progetto.progetto.view.nodes.ColorBarPicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="405.0" prefWidth="660.0" styleClass="background" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.progetto.progetto.controller.SettingsController">
   <center>
      <AnchorPane styleClass="anchorPane">
         <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <content>
               <VBox alignment="TOP_CENTER" spacing="30.0" styleClass="background">
                  <children>
                     <VBox alignment="TOP_CENTER" maxWidth="500.0" spacing="10.0" styleClass="card" VBox.vgrow="NEVER">
                        <children>
                           <Label alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" maxWidth="1.7976931348623157E308" text="%applicationColor.name" wrapText="true">
                              <font>
                                 <Font size="21.0" />
                              </font>
                           </Label>
                           <RadioButton fx:id="lightModeToggle" contentDisplay="RIGHT" mnemonicParsing="false" text="%lightMode.name" />
                           <RadioButton fx:id="darkModeToggle" mnemonicParsing="false" text="%darkMode.name" />
                           <RadioButton fx:id="customModeToggle" mnemonicParsing="false" text="%costumMode.name" />
                           <ColorBarPicker fx:id="colorPicker" maxHeight="13.0" focusTraversable="true">
                              <VBox.margin>
                                 <Insets left="20.0" right="20.0" />
                              </VBox.margin>
                           </ColorBarPicker>
                        </children>
                        <VBox.margin>
                           <Insets left="15.0" right="15.0" top="10.0" />
                        </VBox.margin>
                     </VBox>
                     <VBox alignment="TOP_CENTER" maxWidth="400.0" spacing="10.0" styleClass="card">
                        <VBox.margin>
                           <Insets left="10.0" right="10.0" />
                        </VBox.margin>
                        <children>
                           <Label alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" maxWidth="1.7976931348623157E308" text="%accessibility.name" wrapText="true">
                              <font>
                                 <Font size="21.0" />
                              </font>
                           </Label>
                           <CheckBox fx:id="dyslexicCheckBox" mnemonicParsing="false" text="%dyslexicMode.name" />
                           <ComboBox fx:id="languageBox" minWidth="140.0" />
                        </children>
                     </VBox>
                  </children>
               </VBox>
            </content>
         </ScrollPane>
      </AnchorPane>
   </center>
</BorderPane>
